<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.suenos.alcanzando.riesgosmanizales.MapVisualActivity"
    tools:showIn="@layout/activity_map_visual">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lyContVis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Creación"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/lblFechaVis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="Fecha"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Descripción"/>


        <LinearLayout
            android:id="@+id/lyDescripcion"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/lblDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_weight="4"
                android:text="Descripción"/>

            <TextView
                android:id="@+id/lblAmpliarDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="2"
                android:textAlignment="textEnd"/>

        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Nivel"/>

        <TextView
            android:id="@+id/lblNivel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="Nivel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Dirección"/>

        <LinearLayout
            android:id="@+id/lyDireccion"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/lblDireccion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_weight="4"
                android:text="Dirección"/>

            <TextView
                android:id="@+id/lblAmpliarDir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_weight="2"
                android:textAlignment="textEnd"/>

        </LinearLayout>

    </LinearLayout>




        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:drawableRight="@android:drawable/ic_menu_delete"
            android:layout_below="@+id/lyContVis"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapVisualizacion"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyContVis"
        tools:context="com.suenos.alcanzando.riesgosmanizales.MapVisualActivity" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
